config_setting(
    name = "windows",
    values = {"cpu": "x64_windows_msvc"},
    visibility = ["//visibility:private"],
)

config_setting(
    name = "linux",
    values = {"cpu": "k8"},
    visibility = ["//visibility:private"],
)

config_setting(
    name = "darwin",
    values = {"cpu": "darwin"},
    visibility = ["//visibility:private"],
)

cc_library(
    name = "snp_1600_reference",
    srcs = ["lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.c"],
    hdrs = [
        "lib/low/KeccakP-1600/Reference/KeccakP-1600-SnP.h",
        "lib/low/KeccakP-1600/Reference/KeccakP-1600-reference.h",
    ],
    strip_include_prefix = "lib/low/KeccakP-1600/Reference",
    deps = [":common"],
)

cc_library(
    name = "common",
    hdrs = [
        "lib/common/align.h",
        "lib/common/brg_endian.h",
    ],
    strip_include_prefix = "lib/common",
)

cc_library(
    name = "keccak_sponge_common",
    hdrs = [
        "lib/high/Keccak/KeccakSponge.inc",
        "lib/high/Keccak/KeccakSponge-common.h",
    ],
    strip_include_prefix = "lib/high/Keccak",
    deps = [":common"],
)

cc_library(
    name = "keccak_sponge_1600",
    srcs = [
        "lib/high/Keccak/KeccakSpongeWidth1600.c",
        "lib/high/Keccak/KeccakSpongeWidth1600.h",
    ],
    hdrs = [
        "lib/high/Keccak/KeccakSpongeWidth1600.h",
    ],
    strip_include_prefix = "lib/high/Keccak",
    deps = [
        ":keccak_sponge_common",
        ":snp_1600_reference",
    ],
)

cc_library(
    name = "keccak",
    srcs = [
        "lib/high/Keccak/FIPS202/KeccakHash.c",
        "lib/high/Keccak/FIPS202/KeccakHash.h",
    ],
    hdrs = [
        "lib/high/Keccak/FIPS202/KeccakHash.h",
    ],
    include_prefix = "keccak",
    strip_include_prefix = "lib/high/Keccak/FIPS202",
    visibility = ["//visibility:public"],
    deps = [":keccak_sponge_1600"],
)
