config_setting(
    name = "windows",
    values = {"cpu": "x64_windows_msvc"},
    visibility = ["//visibility:private"],
)

config_setting(
    name = "linux",
    values = {"cpu": "k8"},
    visibility = ["//visibility:private"],
)

config_setting(
    name = "darwin",
    values = {"cpu": "darwin"},
    visibility = ["//visibility:private"],
)

cc_library(
    name = "snp_1600_reference",
    srcs = ["SnP/KeccakP-1600/Reference/KeccakP-1600-reference.c"],
    hdrs = [
        "SnP/KeccakP-1600/Reference/KeccakP-1600-SnP.h",
        "SnP/KeccakP-1600/Reference/KeccakP-1600-reference.h",
    ],
    strip_include_prefix = "SnP/KeccakP-1600/Reference",
    deps = [":common"],
)

cc_library(
    name = "common",
    hdrs = [
        "Common/align.h",
        "Common/brg_endian.h",
    ],
    strip_include_prefix = "Common",
)

cc_library(
    name = "keccak_sponge_common",
    hdrs = [
        "Constructions/KeccakSponge.inc",
        "Constructions/KeccakSponge-common.h",
    ],
    strip_include_prefix = "Constructions",
    deps = [":common"],
)

cc_library(
    name = "keccak_sponge_1600",
    srcs = [
        "Constructions/KeccakSpongeWidth1600.c",
        "Constructions/KeccakSpongeWidth1600.h",
    ],
    hdrs = [
        "Constructions/KeccakSpongeWidth1600.h",
    ],
    strip_include_prefix = "Constructions",
    deps = [
        ":keccak_sponge_common",
        ":snp_1600_reference",
    ],
)

cc_library(
    name = "keccak",
    srcs = [
        "Modes/KeccakHash.c",
        "Modes/KeccakHash.h",
    ],
    hdrs = [
        "Modes/KeccakHash.h",
    ],
    include_prefix = "keccak",
    strip_include_prefix = "Modes",
    visibility = ["//visibility:public"],
    deps = [":keccak_sponge_1600"],
)
