licenses(["notice"])  # MIT license

config_setting(
    name = "win",
    values = {"cpu": "x64_windows"},
)

cc_library(
    name = "civetweb",
    srcs = [
        "src/CivetServer.cpp",
        "src/civetweb.c",
    ],
    hdrs = [
        "include/CivetServer.h",
        "include/civetweb.h",
    ],
    copts = [
        "-DUSE_IPV6",
        "-DNDEBUG",
        "-DNO_CGI",
        "-DNO_CACHING",
        "-DNO_SSL",
        "-DNO_FILES",
    ],
    linkopts = select({
        ":win": ["-lpthread", "-lWs2_32",],
        "//conditions:default":["-lpthread"],
    }),
    strip_include_prefix = "include",
    textual_hdrs = [
        "src/md5.inl",
        "src/handle_form.inl",
        "src/file_ops.inl",
    ],
    visibility = ["//visibility:public"],
)
